<Properties StartupConfiguration="{F756293D-AC99-468C-A6BB-728B8AA43F86}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="AltBeaconLibrarySample/SharedBeacon.cs">
    <Files>
      <File FileName="AltBeaconLibrarySample/SharedBeacon.cs" Line="9" Column="20" />
      <File FileName="Droid/AltBeaconService.cs" Line="198" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="42" Column="1" />
      <File FileName="AltBeaconLibrarySample/MainPage.cs" Line="33" Column="44" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="6" Column="12" />
      <File FileName="AltBeaconLibrarySample/IAltBeaconService.cs" Line="9" Column="28" />
      <File FileName="AltBeaconLibrarySample/packages.config" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/alessandrocaliaro/Projects/Test/AltBeaconLibrarySample/Droid/AltBeaconService.cs" line="87" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.AltBeaconLibrarySample.Droid PreferredExecutionTarget="Android.16186523020148" />
</Properties>